body {
	background-color: whitesmoke;
}

.username {
	text-decoration: none;
	font-size: 20px;
	font-family: Verdana;
	color: dimgrey;
}

#logo {
	font-family: Billabong;
	font-size: 50px;
	text-decoration:none;
}

.rounded-circle {
	width: 5%;
	height: 5%;
}

.create_date {
	color: lightgrey;
}

#cam {
	height: 80vh;
}

.profile {
	width: 40px;
}


.buttons {
	width: 60%;
	height: auto;
}
.filters {
	width: 54%;
	height: 100px;
}

label {
	display: block;
	position: relative;
	cursor: pointer;
  }
  
  label:before {
	background-color: white;
	color: white;
	content: " ";
	display: block;
	border-radius: 50%;
	border: 1px solid grey;
	position: absolute;
	top: -5px;
	left: -5px;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 28px;
	transition-duration: 0.4s;
	transform: scale(0);
  }
  
  label img {
	transition-duration: 0.2s;
	transform-origin: 50% 50%;
  }
  
  :checked + label:before {
	content: "âœ“";
	background-color: green;
	transform: scale(1);
  }
  
  :checked + label img {
	transform: scale(0.9);
	z-index: -1;
  }

#filters
{
	position: absolute;
	top: 10%;
	left: 10%;
}

.filter {
	width: 40%;
}

.information {
	width: 70%;
}

.card-img-top {
	border: 1px solid grey;
}

i {
	width: 30px;
	height: auto;
}

#edit_div {
	display: none;
}

.column {
	float: left;
	width: 23%;
	height: auto;
}

.filter_img {
	width: 70%;
	height: 10%;
}

.edit-btn {
	width: 40%;
}

.del-btn {
	width: 40%;
}
.gallery {
	width: 33.33%;
	min-width: 200px;
	min-height: auto;
}
.infos {
	width: 25%;
}
.profile-pic {
	min-height: auto;

}
.update-btn {
	width: 60%;
}
.cancel-btn {
	width: 40%;
}

.post-user {
  	width: 7%;
  	height: auto
}

.out-btn {
	width: 30%;
}

.cam-btn {
	width: auto;
}
